<!DOCTYPE html>
<html lang="en">
	<head>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sex</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<style>
		 @import url(//fonts.googleapis.com/css?family=Lato);
		body { display: block;
		margin:auto;
		}
		.c3-legend-item, text, .c3-tooltip-container {
		font-family: Lato;
		font-size: 13px;
		color: rgba(0,0,0,.8);
		fill: rgba(0,0,0,.8);
		}
		.c3-tooltip th {
		background-color: #aaa;
		font-size: 13px;
		padding: 2px 5px;
		text-align: left;
		color: #FFF;
		}
		.c3-line {
			stroke-width: 2px;
		}
		.c3-grid line {
				/*stroke: indianred !important;*/
				}
				.c3 line, .c3 path {
				stroke: lightgrey;
				}
				.tick line{ opacity: 0; }

		#chart {
		  width: 100%;
		  min-height: 350px;
		}

		@media only screen and (max-width: 500px) {
			#chart {
				/*margin-left: -10px;*/
			}
			#menu, .c3-legend-item, text, .c3-tooltip-container, .c3-tooltip th, .c3-tooltip td {font-size: 11px}
		}
		</style>
	</head>
	<body>
		<div id="chart"><svg></svg></div>
		<script>
			var chart = c3.generate({
			bindto: d3.select('#chart'),
			color: {pattern: ['#93e4c6', '#68bec5', '#f8c94b', '#f2a74a', '#e380b9', '#9398dd']},
			data: {
				x: "Sex",
				url: 'data/groupcount-sex-country-of-origin.csv',
				type: 'bar',
				},
			grid: {
				focus:{
				show: false
				},
				x: {
					show: false
				},
				y: {
					show: true,

					}
				},
			tooltip: {
				format: {

				value: d3.format('d')
				}
				},
			axis: {
				y: {
					// min: 0, max: 1, padding: 0,
					tick: {
						// uncomment below to set values directly (prettier most of the time)
						// values: [0,50,100,150,200],
						format: function(d) {return d3.round(d);}, //this wil round the number (1.5 will be rounded to 1)
						// count: 5,
				}
					},
				x: {
					type: 'category',
						label: 	{text: '',
							position: 'outer-right'
							},
						tick: {
							// width: 70,
							// rotate: 0,

						},
					}
				},
			legend: {
				// remove legend interaction
				item: {
				            onclick: function () {}
				        },
				// padding: 25,
				},
			padding: {

				// right: 10,
				// bottom: 30,
				// left: 70,
				top: 10
				}
		});
	</script>
</body>
</html>