<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IMF Forecasts - Correlation Timeline</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<style>
		@import url(//fonts.googleapis.com/css?family=Lato);
		body { display: block;
		margin:auto;
		}
		p, .c3-legend-item, text, .c3-tooltip-container {
		font-family: Lato;
		font-size: 12px;
		color: rgba(0,0,0,.6);
		fill: rgba(0,0,0,.6);
		}
		.c3-tooltip th {
		background-color: #aaa;
		font-size: 13px;
		padding: 2px 5px;
		text-align: left;
		color: #FFF;
		}
		.c3-line {
			stroke-width: 2px;
		}
		.c3-grid line {
				stroke: grey !important;
				opacity: 0.3 !important;
				}
				.c3 line, .c3 path {
				stroke: lightgrey;
				}
				.tick line{ opacity: 0; }
		</style>
	</head>
	<body>
		<div id="chart"><svg></svg></div>
		<script>
			var chart = c3.generate({
			bindto: d3.select('#chart'),
			data: {
				x: 'Date',
				columns: [['Date', '1995-03-20', '1995-09-22', '1996-03-20', '1996-09-22', '1997-03-20', '1997-09-22', '1998-03-20', '1998-09-22', '1999-03-20', '1999-09-22', '2000-03-20', '2000-09-22', '2001-03-20', '2001-09-22', '2002-03-20', '2002-09-22', '2003-03-20', '2003-09-22', '2004-03-20', '2004-09-22', '2005-03-20', '2005-09-22', '2006-03-20', '2006-09-22', '2007-03-20', '2007-09-22', '2008-03-20', '2008-09-22', '2009-03-20', '2009-09-22', '2010-03-20', '2010-09-22', '2011-03-20', '2011-09-22', '2012-03-20', '2012-09-22', '2013-03-20', '2013-09-22', '2014-03-20', '2014-09-22'],['Correlation', 0.57, 0.58, 0.75, 0.73, 0.62, 0.89, 0.61, 0.76, 0.21, 0.31, -0.61, -0.36, 0.92, 0.81, 0.94, 0.93, -0.16, -0.58, 0.32, 0.49, -0.25, -0.47, 0.43, 0.37, 0.8, 0.89, 0.04, -0.09, 0.66, 0.71, -0.41, -0.25, 0.62, 0.85, 0.83, 0.96, 0.94, 0.88, 0.94, 0.89],],
				type: 'line',
				colors: {'Correlation': '#459245'}
				},
			point: {
				},
			grid: {
				focus:{
				show: false
				},
				x: {
					show: false
				},
				y: {
					show: false,
					lines: [{value: 0.000, text: ''}]
					}
				},
			tooltip: {
				format: {
				title: d3.time.format("%Y-%m"),
				value: d3.format('.2n')
				}
				},
			axis: {
				y: {
					
					tick: {
							values: [-0.6, -0.3, 0, 0.3, 0.6, 0.9],
							format: d3.format('.2n'),
							culling: {
						max: 5
							}
						},
				},
				x: {
					type: 'timeseries',
					
						label: 	{text: '',
							position: 'outer-right'
							},
						tick: {
							values: ['1995-01-01', '2000-01-01', '2005-01-01', '2010-01-01', '2015-01-01'],
					format: '%Y',
					culling: {
				max: 5
							}
						}
					}
				},
			legend: {
				// remove legend interaction
				item: {
				            onclick: function () {}
				        },
				padding: 25,
				},
			padding: {
				right: 30
				}
		});
	</script>
</body>
</html>