<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>IMF Forecasts - Growth Comparison (World)</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<style>
		@import url(//fonts.googleapis.com/css?family=Lato);
		body { display: block;
		margin:auto;
		}
		p, .c3-legend-item, text, .c3-tooltip-container {
		font-family: Lato;
		font-size: 13px;
		color: rgba(0,0,0,.6);
		fill: rgba(0,0,0,.6);
		}
		.c3-tooltip th {
		background-color: #aaa;
		font-size: 13px;
		padding: 2px 5px;
		text-align: left;
		color: #FFF;
		}
		.c3-line {
			stroke-width: 2px;
		}
		.c3-grid line {
				stroke: grey !important;
				opacity: 0.5 !important;
				}
				.c3 line, .c3 path {
				stroke: lightgrey;
				}
				.tick line{ opacity: 0; }
		</style>
	</head>
	<body>
		<div id="chart"><svg></svg></div>
		<script>
			var chart = c3.generate({
			bindto: d3.select('#chart'),
			data: {
				x: 'Date',
				columns: [['Date', '1996-03-20', '1996-09-22', '1997-03-20', '1997-09-22', '1998-03-20', '1998-09-22', '1999-03-20', '1999-09-22', '2000-03-20', '2000-09-22', '2001-03-20', '2001-09-22', '2002-03-20', '2002-09-22'],
                ['Forecast same year', 0.0382082012462972,	0.038497665878092,	0.0436936766465019,	0.042278170021522,	0.0307822339182113,	0.0199342883520395,	0.0231328314387906,	0.0298521223194592,	0.0418350595450916,	0.0474371116761376,	0.0317308721848781,	0.0260392576803166,	0.0283585700416955,	0.0276254375718572],
                ['Real GDP growth', 0.0409653988153,0.0418990714081,0.0415693078325,0.0416053893586,0.0250123864899,0.0261383287054,0.0350492314425,0.0357871124744,0.0470660496484,0.0466747694978,0.0229738323263,0.0239012580712,0.0296827262098,0.0297234010101],],
				type: 'line',
				colors: {'Forecast same year': '#AA4B39', 'Real GDP growth': '#FFB7AA'}
				},
			point: {

				},
			grid: {
				focus:{
				show: false
				},
				x: {
					show: false
				},
				y: {
					show: false,
					lines: [{value: 0, text: ''}]
					}
				},
			tooltip: {
				format: {
				title: d3.time.format("%Y-%m"),
				value: d3.format('.2p')
				}
				},
			axis: {
				y: {
					min: -0.02, max: 0.06,
					tick: {
							values: [-0.02, 0.00, 0.02, 0.04, 0.06],
							format: d3.format('p')
						}
				},
				x: {
					type: 'timeseries',
					
						label: 	{text: '',
							position: 'outer-right'
							},
						tick: {
							values: ['1997-01-01', '1998-01-01', '1999-01-01', '2000-01-01', '2001-01-01', '2002-01-01'],
					format: '%Y',
					culling: {
				max: 6
							}
						}
					}
				},
			legend: {
				// remove legend interaction
				item: {
				            onclick: function () {}
				        },
				padding: 0,
				},
			padding: {
				right: 10
				}
		});
	</script>
</body>
</html>