<!DOCTYPE html>
<html lang="en">
	<head>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>What kind of difficulties did you experience?</title>
		<link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
		<style>
		 @import url(//fonts.googleapis.com/css?family=Lato);
		body { display: block;
		margin:auto;
		}
		.c3-legend-item, text, .c3-tooltip-container {
		font-family: Lato;
            font-size: 12px;
            color: #4B2a25;
            fill: #4B2a25;
		}
		.c3-tooltip th {
            background-color: WhiteSmoke;
            font-size: 12px;
            padding: 2px 5px;
            text-align: left;
            color: #000;
            font-weight: bold;
		}
		 .c3-tooltip td {
            font-size: 12px;
        }
		.c3-line {
			stroke-width: 2px;
		}
		.c3-grid line {
				/*stroke: indianred !important;*/
				}
				.c3 line, .c3 path {
				stroke: lightgrey;
				}
				.tick line{ opacity: 0; }

		#chart {
		  width: 100%;
		  min-height: 350px;
		}

		@media only screen and (max-width: 500px) {
			#chart {
			}
			/*#menu, .c3-legend-item, text, .c3-tooltip-container, .c3-tooltip th, .c3-tooltip td {font-size: 11px}*/
		}

		</style>
	</head>
	<body>
		<div id="chart"><svg></svg></div>
		<script>
			var colorScale = ['#8dd3c7', '#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#bc80bd','#ccebc5','#ffed6f', '#8dd3c7', '#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#bc80bd','#ccebc5','#ffed6f']; // from colorbrewer2.org, 12 step qualitative repeated once
			var chart = c3.generate({
			bindto: d3.select('#chart'),
			color: {pattern: ['#93e4c6', '#68bec5', '#f8c94b', '#f2a74a', '#e380b9', '#9398dd']},
			data: {
				x: "What kind of difficulties did you experience?",
				url: 'data/count-what-kind-of-difficulties-did-you-experience.csv',
				type: 'bar',
				color: function(inColor, data) {
					if(data.index !== undefined) {
						return colorScale[data.index];
					}
					return inColor;
					},
				},
			grid: {
				focus:{
				show: false
				},
				x: {
					show: false
				},
				y: {
					show: true,

					}
				},
			tooltip: {
				format: {

				value: d3.format('d')
				}
				},
			axis: {
				y: {
					// min: 0, max: 1, padding: 0,
					tick: {
						// uncomment below to set values directly (prettier most of the time)
						// values: [0,50,100,150,200],
						// format: function(d) {return d3.round(d);}, //this wil round the number (1.5 will be rounded to 1)
						// count: 5,
				}
					},
				x: {
					type: 'category',
						label: 	{text: '',
							position: 'outer-right'
							},
						tick: {
							// width: 70,
							// rotate: 0,

						},
					}
				},
			legend: {
				// remove legend interaction
				show: false
				},
			padding: {

				// right: 10,
				// bottom: 30,
				// left: 70,
				top: 10
				}
		});
	</script>
</body>
</html>