<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Correlation SEL scoresr</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
    <style>
    @import url(//fonts.googleapis.com/css?family=Lato);
    body { display: block;
    margin:auto;
    }
    .c3-legend-item, text, .c3-tooltip-container {
    font-family: Lato;
    font-size: 13px;
    color: rgba(0,0,0,.6);
    fill: rgba(0,0,0,.6);
    }
    .c3-tooltip th {
    background-color: #aaa;
    font-size: 13px;
    padding: 2px 5px;
    text-align: left;
    color: #FFF;
    }
    .c3-line {
      stroke-width: 2px;
    }
    .c3-grid line {
        stroke: indianred !important;
        }
        .c3 line, .c3 path {
        stroke: lightgrey;
        }
        .tick line{ opacity: 0; }
    </style>
  </head>
    <body>
      <div id="chart"><svg></svg></div>
      <script>


var nameData = ['Label', 'Pre-intervention - Control group', 'Pre-intervention - Intervention group', 'Pre-intervention - Female', 'Pre-intervention - Male', 'Evaluation 1 - Control group', 'Evaluation 1 - Intervention group', 'Evaluation 1 - Female', 'Evaluation 1 - Male', 'Evaluation 2 - Control group', 'Evaluation 2 - Intervention group', 'Evaluation 2 - Female', 'Evaluation 2 - Male', 'Evaluation 3 - Control group', 'Evaluation 3 - Intervention group', 'Evaluation 3 - Female', 'Evaluation 3 - Male', 'Evaluation 4 - Control group', 'Evaluation 4 - Intervention group', 'Evaluation 4 - Female', 'Evaluation 4 - Male']
var value1Data = ['General SEL score', 60, 65, 65, 62, 68, 67, 74, 64, 71, 85, 77, 91, 88, 87, 87, 85, 92, 25, 90, 25]
var value2Data = ['Social Awareness score', 18, 31, 12, 27, 33, 32, 33, 38, 34, 51, 40, 46, 52, 70, 57, 76, 72, 17, 75, 13]
var tooltipFormat = d3.format(',d')
var xtickFormat = d3.format(',d')
var ytickFormat = d3.format(',d')

var chart = c3.generate({
    data: {
        xs: {
            'General SEL score': 'Social Awareness score',
        },
        // iris data from R
        columns: [
            ['Social Awareness score', 18, 31, 12, 27, 33, 32, 33, 38, 34, 51, 40, 46, 52, 70, 57, 76, 72, 17, 75, 13],
            ['General SEL score', 60, 65, 65, 62, 68, 67, 74, 64, 71, 85, 77, 91, 88, 87, 87, 85, 92, 25, 90, 25],
        ],
        type: 'scatter'
    },
    axis: {
        x: {
            label: 'Social Awareness score',
            tick: {
                fit: false
            }
        },
        y: {
            label: 'General SEL score'
        }
    },
    tooltip: {
        grouped: true
    }

});

      </script>
    </body>

</html>